# FishingSpot

./: FishFocus.sln
FishFocus.Shared/DTOs/: LeaderboardEntryDto.cs
FishFocus.Shared/Models/: DiaryEntry.cs  Fish.cs  FishCatchResult.cs  User.cs
FishFocus/FishFocus/: FishFocus.csproj  Program.cs  appsettings.json
FishFocus/FishFocus.Client/: FishFocus.Client.csproj  Program.cs  _Imports.razor
FishFocus/FishFocus.Client/Dialogs/: CatchDialog.razor  DiaryDialog.razor  FishCollectionDialog.razor  FishDetailsDialog.razor  LeaderboardDialog.razor  LoginDialog.razor  NoteInputDialog.razor  TestTools.razor
FishFocus/FishFocus.Client/Pages/: Counter.razor  Home.razor
FishFocus/FishFocus.Client/Services/: AuthApiService.cs
FishFocus/FishFocus.Client/wwwroot/js/: audio-interop.js
FishFocus/FishFocus/Components/: App.razor  Routes.razor  _Imports.razor
FishFocus/FishFocus/Components/Layout/: MainLayout.razor  NavMenu.razor
FishFocus/FishFocus/Controllers/: AuthController.cs  FisheryController.cs  ProfileController.cs
FishFocus/FishFocus/Data/: AppDbContext.cs
FishFocus/FishFocus/Interfaces/: IFishRepository.cs
FishFocus/FishFocus/Migrations/: 20260401002025_AddAuthToUsers.Designer.cs  20260401002025_AddAuthToUsers.cs  20260401103108_AddUserSettings.Designer.cs  20260401103108_AddUserSettings.cs  20260413183335_AddLastTimerColumn.Designer.cs  20260413183335_AddLastTimerColumn.cs  20260413192109_AddFishIdKey.Designer.cs  20260413192109_AddFishIdKey.cs  20260413193716_RegisterNewTablesInContext.Designer.cs  20260413193716_RegisterNewTablesInContext.cs  20260413194331_FinalDiaryFix.Designer.cs  20260413194331_FinalDiaryFix.cs  AppDbContextModelSnapshot.cs
FishFocus/FishFocus/Properties/: launchSettings.json
FishFocus/FishFocus/Repositories/: FakeFishRepository.cs
FishFocus/FishFocus/Services/: AuthService.cs  FishingService.cs  IAuthService.cs
FishFocus/FishFocus/wwwroot/: app.css
FishFocus/FishFocus/wwwroot/bootstrap/: bootstrap.min.css
FishFocus/FishFocus/wwwroot/css/: app.css  bird.css  button.css  cloud.css  collection.css  day.css  diary.css  fish.css  fog.css  light.css  message.css  night.css  rain.css  score.css  settings.css  time.css  water.css
FishFocus/FishFocus/wwwroot/js/: audio-interop.js  visual-effects.js
(+5 files in other folders)
